<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>

<body>
    <h1>Samantha Bracaglia</h1>
    <img src="Daisy.jpg" alt="a picture of Daisy From the Mario games" width="100" height="200">
    <div>
        <img src="email.jpg" alt="image of iphone email icon" width="30" height="30">
        <label for="email">email: Shaws0598@gmail.com</label>
        <img src="github.jpg" alt="image of github icon" width="30" height="30">
        <label for="email">https://github.com/Bracaglia</label>
        <img src="linkedin.jpg" alt="image of linkedin icon" width="30" height="30">
        <label for="email">https://www.linkedin.com/</label>
    </div>
<h1>Technologies</h1>
<table>
    <div>
    <tr>
        <th>Front End</th>
        <th>Python</th>
        <th>Javascript</th>
        <th>Database</th>
        <th>Concepts</th>
    </tr>
</div>
<div>
    <tr>
        <td>HTML</td>
        <td>Django</td>
        <td>Express</td>
        <td>MySQL</td>
        <td>AJAX</td>
    </tr>
</div>
<div>
    <tr>
        <td>CSS3</td>
        <td>Flask</td>
        <td>Mongoose</td>
        <td>MongoDB</td>
        <td>OOP</td>
    </tr>
</div>
<div>
    <tr>
        <td>Bootstrap</td>
        <td>Unittest</td>
        <td>React</td>
        <td></td>
        <td>REST</td>
    </tr>
</div>
</table>
<h3>Social Snake</h3>
<img src="social-snake.jpg" alt="social media App made in python" width="200" height="200">
       <div> <label for="social media App made in python">social media App made in python - <a href="https://www.codingdojo.com/">Code</a> | <a href="https://deploybot.com/">Deployed</a></a></label></div>
    <h2>Contact Me</h2>
    <div>
        <label for="name:">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="text" name="email" id="first_name">
    </div>
    <div>
    <label for="Message"><b>Message:</b></label>
    </div>
    <div>
    <textarea name="text" id="text" cols="30" rows="10"></textarea>
    </div>
    <input type="submit" value="Send Message">
       </html>
</body>